{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"amaz",
				"amazonerrorId"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "mat",
		"selected_items":
		[
			[
				"mat",
				"Material Theme: Activate theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Channel"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jim/Desktop/SocialProduct/firefox-Extensionv2/manifest.json",
		"/Users/jim/Desktop/SocialProduct/firefox-Extensionv2/background.js",
		"/Users/jim/Desktop/SocialProduct/firefox-Extensionv2/content.js",
		"/Users/jim/Desktop/airbnb-data-collection-master/schema_update.py",
		"/Users/jim/Desktop/airbnb-data-collection-master/airbnb_config.py",
		"/Users/jim/Desktop/airbnb-data-collection-master/jim.config",
		"/Users/jim/Desktop/airbnb-data-collection-master/airbnb.py",
		"/Users/jim/Desktop/airbnb-data-collection-master/example.config",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/reviews.js",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/popup.js",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/history.js",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/custom.js",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/content.js",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/manifest.json",
		"/Users/jim/Desktop/oauth2_airbnb",
		"/Users/jim/Desktop/SocialProduct-master/Extensionv2/background.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onbuttonClicked",
			"information_schema",
			"information_schema\t",
			"information_schema",
			"ws_get_city_info",
			"ws_get",
			"template",
			"HTTP_PROXY_LIST",
			"db_ping",
			"dp_ping",
			"dbping",
			"hideNotification",
			"openNotification",
			"notifications.create",
			"prompts",
			"window.confirm",
			"the review has been added",
			"window.confirm",
			"instructionId",
			"window.confirm",
			"(\"",
			"prompts",
			"browser.notifications.create(",
			"prompts",
			"notifications.",
			"openNotification",
			"notification",
			"hidenotification",
			"browser.notifications.create",
			"window.confirm",
			"notification",
			"\nvar prompts = Components.classes[\"@mozilla.org/embedcomp/prompt-service;1\"]\n                        .getService(Components.interfaces.nsIPromptService);",
			"window.co",
			"window.",
			"prompts",
			"setIcon",
			"reviewCount",
			"browser.runtime.onInstalled",
			"checkProduct",
			"window.",
			"notification",
			"message",
			"window.",
			"window.confirm",
			"add more reviews",
			"recommend you",
			"recommend",
			"rec"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
